# java-playground

./: .gitignore  build.gradle  gradlew  gradlew.bat  java-pojo-apps.ipr  java-pojo.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/algorithms/arrays_strings/: AddMinimumCharsForPalindrome.java  CheckPermutations.java  OneAway.java  PalindromePermutation.java  RotateMatrix.java  StringCompression.java  StringRotation.java  UniqueCharactersInString.java  Urlify.java  Urlify2.java  ZeroMatrix.java
src/main/java/com/algorithms/dynamicprogramming/: MaximumProfit.java
src/main/java/com/algorithms/linkedlists/: DeleteMiddleNode.java  Intersection.java  KthToLast.java  LoopDetection.java  Palindrome.java  Partition.java  RemoveDuplicates.java  SumLists.java
src/main/java/com/algorithms/others/: HCF.java  SquareRoot.java
src/main/java/com/algorithms/recursions/: StringPermutations.java
src/main/java/com/algorithms/stack_queues/: AnimalShelter.java  QueueUsingStack.java  SortStack.java  StackMin.java
src/main/java/com/algorithms/string/: ValidPassword.java
src/main/java/com/algorithms/trees/: BSTInorderTraversal.java  BSTPostOrderTraversal.java  BSTPreOrderTraversal.java  BSTreeEquality.java  BottomViewTree.java  CheckForBST.java  MirrorTree.java  SumTree.java
src/main/java/com/algorithms/unionfind/: QF.java  UF.java
src/main/java/com/app/aopaspect/: CustomAnnotation.java  MyCustomAspect.java  Person.java  PersonService.java  TestApp.java
src/main/java/com/app/demo/: ThreadDemo.java
src/main/java/com/app/file/: FileApplication.java  FileDownloader.java  FileUploader.java
src/main/java/com/app/person/: MyEmployeeApp.java
src/main/java/com/app/redis/: JedisStandAloneDemo.java  LettuceStandAloneDemo.java  Person.java
src/main/java/com/corejava/: ArraysRefOrCopyByValue.java  InheritanceTest.java  InheritanceTest2.java  InnerClassTest.java
src/main/java/com/corejava/collection/: DiffSet.java  TestTreeMap.java
src/main/java/com/corejava/date/: StringToDateFormatting.java  TimezoneFormatter.java
src/main/java/com/corejava/generics/: ArithmeticOperation.java  ArithmeticTest.java
src/main/java/com/corejava/java8/: FlatMapTest.java  FlatMapTest2.java  FlatMapTest3.java  IntStreamTest.java  ListConcatAndDistinct.java  MapFunction.java  MapGroupBy.java  Reduction.java
src/main/java/com/corejava/multicomparator/: MultiFieldSorting.java  Person.java  PersonMultiComparator.java
src/main/java/com/corejava/multithreading/: TestSleep.java  TestThreadLocal.java  TestThreading.java  ThreadSleep.java
src/main/java/com/corejava/regex/: RegexGroupReplace.java  RegexTest01.java  RegexTest02.java
src/main/java/com/corejava/string/: ChangeCase.java  Increment.java  ReplaceAllTest.java  Splitter.java
src/main/java/com/data_structures/linkedlist/: LinkedList.java  Node.java
src/main/java/com/data_structures/queue/: Queue.java
src/main/java/com/data_structures/stack/: Stack.java
src/main/java/com/data_structures/tree/: BSTNode.java  MaxHeap.java  MinHeap.java  TreeNode.java
src/main/java/com/designpatterns/strategy/: AccountsClient.java
src/main/java/com/integration/aws/: AWSS3Client.java  AmazonS3Connector.java
src/main/java/com/integration/redis/: JedisStandAloneDemo.java  LettuceStandAloneDemo.java  Person.java
src/main/java/com/play/corejava/: ArraysRefOrCopyByValue.java  InheritanceTest.java  InheritanceTest2.java  InnerClassTest.java  PersonComparatorTest.java
src/main/java/com/pojo/aws/: AWSS3Client.java  AmazonS3Connector.java
src/main/java/com/pojo/cogni/: Human.java  Solution1.java  Solution3.java  Solution4.java  Solution6.java  Solution7.java  Solution8.java  Test4.java
src/main/java/com/pojo/collection/: DiffSet.java  TestTreeMap.java
src/main/java/com/pojo/corejava/: ArraysRefOrCopyByValue.java  PersonComparatorTest.java
src/main/java/com/pojo/csv/: CSVToObject.java  TopicImportData.java
src/main/java/com/pojo/date/: StringToDateFormatting.java  TimezoneFormatter.java
src/main/java/com/pojo/diff/: GetDiff.java  SerializedName.java
src/main/java/com/pojo/excel/: OrderDetail.java  ReadExcelApachePOI.java
src/main/java/com/pojo/hello/: HelloWorld.java
src/main/java/com/pojo/jackson/: ArrayString.java  JsonArrayVsJsonObject.java  LocalDateSerialization.java  MapToObject.java  MyObject.java  PolymorphicDeserializationUsingClass.java  TypeReferenceTest.java
src/main/java/com/pojo/java8/: FlatMapTest.java  FlatMapTest2.java  FlatMapTest3.java  IntStreamTest.java  ListConcatAndDistinct.java  MapFunction.java  MapGroupBy.java  Reduction.java
src/main/java/com/pojo/jsoup/: Test.java
src/main/java/com/pojo/multithreading/: TestSleep.java  TestThreadLocal.java  TestThreading.java
src/main/java/com/pojo/ping/: Ping.java
src/main/java/com/pojo/poi/: EmbeddedDocuments.java  ExcelDropDownList.java
src/main/java/com/pojo/redis/: JedisStandAloneDemo.java  LettuceStandAloneDemo.java  Person.java
src/main/java/com/pojo/regex/: RegexGroupReplace.java  RegexTest01.java  RegexTest02.java
src/main/java/com/pojo/string/: ChangeCase.java  Increment.java  ReplaceAllTest.java  Splitter.java
src/main/java/com/util/csv/: CSVToJavaBeanUsingOpenCSV.java  CsvToBeanWithCsvMapper.java
src/main/java/com/util/diff/: GetDiff.java  JaversDiffUtil.java  SerializedName.java
src/main/java/com/util/excel/: OrderDetail.java  ReadExcelApachePOI.java
src/main/java/com/util/jackson/: ArrayString.java  JsonArrayVsJsonObject.java  JsonUpdate.java  LocalDateSerialization.java  MapParse.java  MapToObject.java  PolymorphicDeserialization.java  Test.java  TypeReferenceTest.java
src/main/java/com/util/jaxb/: XMLToObjectTest.java
src/main/resources/: ADP_Global_Compliance_Requirements_DRAFT_22.03.2017.xlsx  person.xml  springbean.xml  topic_initial_data.csv
src/main/resources/excel/: SampleData.xlsx
src/main/resources/jsoup-example/: Austria.mtarc
src/main/resources/pojo-xml-jaxb/: search-config.xml  search-config.xsd
src/test/resources/csv/: product-sample-1.csv  product-sample-2.csv  product-sample-3.csv
(+524 files in other folders)
